spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJLm4EbIS0NbPMF9i422ehRBWwCOEbYnnt+L9uvRaHDObQ6KQwwhgxwAx+Vwh87+pIkG1Wxy7XTe2OwAzLXDcfsCAwEAAQ==


